# ISRORCert

./: .gitignore  README.md
.github/workflows/: dotnet-build-and-tag.yml
Database/: SILKROAD_CERTIFICATION.sql
Patches/: patch_agent.1337  patch_download.1337  patch_farm.1337  patch_game.1337  patch_gateway.1337  patch_global.1337  patch_machine.1337  patch_shard.1337
src/: ISRORCert.sln
src/ISRORCert/: CertificationConfig.cs  ISRORCert.csproj  Program.cs  appsettings.json
src/ISRORCert/Database/: DbAdapter.cs  DbDataReaderExtensions.cs  DbHelper.cs  IDbAdapter.cs  IDbEntity.cs  SqlDbAdapter.cs
src/ISRORCert/Logic/: CertificationNetworkInterface.cs  RelayRouter.cs
src/ISRORCert/Logic/Handler/: IPacketHandler.cs  PacketHandler.cs  PacketHandlerCertificate.cs  PacketHandlerChangeShardData.cs  PacketHandlerManager.cs  PacketHandlerNotify.cs  PacketHandlerRelay.cs  PacketHandlerSetupCord.cs
src/ISRORCert/Model/: CertificationManager.cs  Content.cs  Division.cs  Farm.cs  FarmContent.cs  Module.cs  ServerBody.cs  ServerBodyState.cs  ServerCord.cs  ServerCordBindType.cs  ServerCordState.cs  ServerMachine.cs  ServerUpdateType.cs  Shard.cs  ShardService.cs  ShardUpdateType.cs  StateNotifyFlag.cs
src/ISRORCert/Model/Serialization/: CertificationSerializerNew.cs  CertificationSerializerOld.cs  ICertificationSerializer.cs
src/ISRORCert/Network/: AsyncBase.cs  AsyncBuffer.cs  AsyncClient.cs  AsyncContext.cs  AsyncOperation.cs  AsyncServer.cs  AsyncState.cs  AsyncToken.cs  IAsyncInterface.cs
src/ISRORCert/Network/SecurityApi/: Blowfish.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  Security.cs  TransferBuffer.cs  Utility.cs
src/ISRORCert/Services/: AsyncServerTickService.cs  CertificationService.cs
